<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promedio IMC Pacientes</title>
</head>
<body>
    <h1>Promedio imc</h1>
    <p>Indíce de masa corporal con promedio</p>
    <script>
        function calcularImc(peso, altura){ 
            return(peso / (altura)**2);
        }
        /*function promedioImc(imc1,imc2){
            return (Math.round((imc1 + imc2) / 2));
        }*/
        function jumpLine(){
            document.write("<br><br>")
        }

        function imprimir(frase){
            jumpLine();
            document.write(frase)
        }

        imprimir("el imc entre Sol y Andre es " + (Math.round(calcularImc(50,1.58) + calcularImc(46, 1.50))) + " promedio " + (Math.round(calcularImc(50,1.58) + calcularImc(46, 1.50))/2));
        jumpLine();
        
        nombre = prompt("Ingrese su nombre");
        pesoIngresado = parseFloat(prompt(nombre + ", escriba su peso"));
        alturaIngresada = parseFloat(prompt(nombre + ", escriba su altura, ejemplo 1.50"));
        
        imcIngresado = calcularImc(pesoIngresado, alturaIngresada);
        imprimir("los datos del paciente " + nombre + " son, " + pesoIngresado + " kg " + alturaIngresada + " cm, su imc obtenido es: " + Math.round(imcIngresado));

        imcDecimal = imcIngresado.toFixed(2);
        jumpLine();

        imprimir("Clasificación del IMC");
        imprimir("Insuficiencia ponderal ---> <  18.5");
        imprimir("Intervalo normal       --->    18.5 - 24.9");
        imprimir("Sobrepeso              ---> >= 25.0");
        imprimir("Preobesidad            --->    25.0 - 29.9");
        imprimir("Obesidad               ---> >= 30.0");
        imprimir("Obesidad de clase I    --->    30.0 - 34.9");
        imprimir("Obesidad de clase II   --->   35.0 - 39.9");
        imprimir("Obesidad de clase III  ---> >= 40.0");

        jumpLine();

        if(imcDecimal < 18.5){
            imprimir("Insuficiencia ponderal ");
        }
        else if(imcDecimal >= 18.5 && imcDecimal < 24.9){
            imprimir("Intervalo normal ");
        }
        else if(imcDecimal >= 25.0 ){
            imprimir(" cuidado pasas la talla del sobrepeso ");
            if(imcDecimal < 29.9){
                imprimir("Preobesidad");
            }
            else if(imcDecimal >= 30.0 && imcDecimal < 34){
                imprimir("Obesidad ");
            }
            else if(imcDecimal >= 30.0 && imcDecimal < 34.9){
                imprimir("Obesidad de clase I");
            }
            else if(imcDecimal >= 35.0 && imcDecimal < 39.9){
                imprimir("Obesidad de clase II");
            }
            else(imprimir("Obesidad de clase III"))
        }
                
    </script>
    
</body>
</html>